{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "COMPONENTS/*": ["src/client/components/*"],
      "RAW/*": ["src/client/components/raw/*"],
      "DIALOG/*": ["src/client/components/dialog/*"],
      "CONNECTED/*": ["src/client/components/connected/*"],
      "PAGES/*": ["src/client/components/views/*"],
      "UTILS/*": ["src/client/utils/*"],
      "STORE/*": ["src/client/store/*"],
      "SW/*": ["src/node_modules/serviceworker-webpack-plugin/lib/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
